body {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #ffe7b7;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 0;
    text-align: center;
    text-align: center;
    grid-area: header;
}

main {
    padding: 0;
    max-width: 1200px;
    text-align: center;
    grid-area: main;
    width: auto;
}

nav {
    margin: auto;
    padding: 0 5rem;
    max-width: 1200px;
}

.navbar-brand {
    margin: 0;
}

section {
    text-align: left;
    padding: 20px 0;
    width: auto;
}

h2 {
    color: #35424a;
    width: auto;
}

h3 {
    color: #666;
}

p {
    width: auto;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: auto;
    grid-area: footer;
}


.navbar {
    height: auto;
    position: relative;
    padding: 0;
    box-shadow: none;
    width: 100%;
}

@media (min-width: 991px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100vh;
        z-index: 1000;
        padding: 0;
        box-shadow: none;
    }

    .media-flex-column {
        flex-direction: column !important;
    }

    main {
        padding-left: 300px !important;
    }

    footer {
        padding-left: 300px !important;
    }

    header {
        max-width: 300px;
    }
}

@media (max-width: 991px) {
    .navbar {
        height: auto;
        position: relative;
        padding: 0;
        box-shadow: none;
    }
}